<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>AI Assistant Settings</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Configure AI Provider</h2>

  <label for="provider">Choose Provider:</label>
  <select id="provider">
    <option value="openai">ChatGPT (OpenAI)</option>
    <option value="gemini">Gemini (Google)</option>
    <option value="ollama">Ollama (Local)</option>
  </select>

  <label for="apiKey">API Key:</label>
  <input type="password" id="apiKey" placeholder="Enter your API key" />

  <button id="saveBtn">Save Settings</button>
  <p id="status"></p>

  <script src="options.js"></script>
</body>
</html>
